# OrderAppAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/aueb/cf4/orderappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/aueb/cf4/orderappandroid/: MainActivity.java
app/src/main/java/gr/aueb/cf4/orderappandroid/activities/: LoginActivity.java  RegisterActivity.java
app/src/main/java/gr/aueb/cf4/orderappandroid/adapters/: OrderClickListener.java  OrdersAdapter.java  ProductClickListener.java  ProductsAdapter.java  ProductsClickListener.java  WishlistItemAdapter.java
app/src/main/java/gr/aueb/cf4/orderappandroid/fragments/: HomeFragment.java  OrdersFragment.java  ProductsFragment.java  WishlistFragment.java
app/src/main/java/gr/aueb/cf4/orderappandroid/models/: Category.java  Order.java  OrderItem.java  Product.java  Size.java  Subcategory.java  User.java  Wishlist.java  WishlistItem.java
app/src/main/java/gr/aueb/cf4/orderappandroid/requests/: CategoryRequest.java  OrderItemsRequest.java  OrdersRequest.java  ProductsRequest.java  SubcategoryRequest.java  ToWishlistRequest.java  WishlistRequest.java  (+3 more)
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_menu_close.xml  ic_order.xml  ic_product.xml  ic_wishlist.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  category_item_view.xml  fragment_home.xml  fragment_order.xml  fragment_products.xml  fragment_wishlist.xml  order_view.xml  orderitem_view.xml  product_view.xml  subcategory_item_view.xml  wishlist_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gr/aueb/cf4/orderappandroid/: ExampleUnitTest.java
(+6 files in other folders)
